@media only screen and (max-width: 700px) {
  .card-container {
    width: 70vw;
    max-height: 100vw;
  }
  .card-image {
    width: 60vw;
    height: 60vw;
  }
  .card-body button {
    width: 100%;
  }
  .card-title {
    font-size: 4vw;
  }
  .card-text * {
    font-size: 3vw;
  }
}
@media screen and (min-width: 700px) {
  .card-container {
    width: 15vw;
    max-height: 50vw;
  }
  .card-image {
    width: 15vw;
    height: 15vw;
  }
  .card-body button {
    width: 85%;
  }
  .card-title {
    font-size: 1vw;
  }
  .card-text * {
    font-size: 0.8vw;
  }
}
.table-container {
  overflow-x: auto;
}

hr {
  width: 100%;
}

.main-content {
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

nav a {
  color: white;
  text-decoration: none;
}

.card-container {
  background-color: #454c57;
  border-radius: 15px;
  color: white;
  padding: 15px;
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.card-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

nav a:hover {
  color: rgb(13, 110, 253);
}

.actions > button {
  padding-right: 25px;
  padding-left: 25px;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

span {
  font-size: 16px;
  color: red;
  display: none;
}

input:invalid[focused=true] ~ span {
  display: block;
}

/*# sourceMappingURL=list.css.map */
