
react.port=3000
#server.address=192.168.1.64
#server.port=8080
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel

spring.datasource.username=ashot
spring.datasource.password=56469e73
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy/MM/dd



room.image.dir=/home/ashot/Pictures/rooms




