
react.port=3000
server.address=192.168.1.64
server.port=8080
logging.level.org.springframework.security=DEBUG

#db url
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel

#database credentials
spring.datasource.username=ashot
spring.datasource.password=56469e73

#create-drop to delete the entire database upon app stop
#update to keep database entries and update schema if changed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy/MM/dd
#replace user with your pc username
room.image.dir=/home/user/Pictures/rooms




