spring.main.banner-mode=off

#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/hotel
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG

spring.datasource.username=ashot
spring.datasource.password=56469e73
spring.jpa.show-sql=true

spring.security.user.name=ashot
spring.security.user.password=56469e73

spring.jackson.date-format=yyyy/MM/dd